<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>produtos</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="menu">
        <a href="onepunchmanindex.html">Início</a>
        <a href="produtos.html">produtos</a>
      </div>
    </header>
    <div id="loja">
      <h2>LOJA VIRTUAL</h2>
    </div>
    <div class="caneca">
      <img src="imagens/caneca.png" alt="" width="160px" />
      <p>R$ 35,00</p>
    </div>
    <div class="camisa">
      <img src="imagens/camisa.png" alt="" width="150px" />
      <p>R$ 60,00</p>
    </div>
    <div class="bone">
      <img src="imagens/bone.png" alt="" width="150px" />
      <p>R$ 39,90</p>
    </div>
    <div class="tenis">
      <img src="imagens/tenis.png" alt="" width="180px" />
      <p>R$ 299,00</p>
    </div>
    <div class="mochila">
      <img src="imagens/mochila.png" alt="" width="180px" />
      <p>R$ 120,00</p>
    </div>
    <div class="manga">
      <img src="imagens/manga.png" alt="" width="120px" />
      <p>R$ 20,00</p>
    </div>
    <div class="moletom">
      <img src="imagens/moletom.png" alt="" width="120px" />
      <p>R$ 85,00</p>
    </div>
    <div class="short">
      <img src="imagens/short.png" alt="" width="150px" />
      <p>R$ 90,00</p>
    </div>
    <div class="capinha">
      <img src="imagens/capinha.png" alt="" width="150px" />
      <p>R$ 30,00</p>
    </div>
    <div class="toalha">
      <img src="imagens/toalha.png" alt="" width="150px" />
      <p>R$ 35,00</p>
    </div>
    <div class="cam">
      <img src="imagens/cam.png" alt="" width="150px" />
      <p>R$ 50,00</p>
    </div>
    <div class="tra">
      <img src="imagens/tra.png" alt="" width="180px" />
      <p>R$ 30,00</p>
    </div>
    <style>
      div.caneca {
        width: 300px;
        display: inline-block;
      }
      div.camisa {
        width: 250px;
        display: inline-block;
      }
      div.bone {
        width: 250px;
        display: inline-block;
      }
      div.tenis {
        width: 300px;
        display: inline-block;
      }
      div.mochila {
        width: 250px;
        display: inline-block;
      }
      div.manga {
        width: 150px;
        display: inline-block;
      }
      div.moletom {
        width: 300px;
        display: inline-block;
      }
      div.short {
        width: 250px;
        display: inline-block;
      }
      div.capinha {
        width: 250px;
        display: inline-block;
      }
      div.toalha {
        width: 250px;
        display: inline-block;
      }
      div.cam {
        width: 320px;
        display: inline-block;
      }
      div.tra {
        width: 150 px;
        display: inline-block;
      }
    </style>
  </body>
</html>
